---
# defaults file for pkgs
base_pkgs:
  - git
  - build-essential
  - jpegoptim
  - ntp
  - optipng
  - python-apt
  - python-pycurl
  - python-dev
  - libmysqlclient-dev
  - tree
  - unattended-upgrades
  - whois

pip_pkgs:
  - boto
  - cheat
  - MySQL-python
  # - cryptography

apt_ppas:
  - "ppa:ondrej/php"

remove_pkgs:
  - chef
  - puppet
